@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /* Colors light */
    --pink-main: #FD60AF;
    --purple-dark: #554DD4;
    --purple-light: #A45EE3;
    --font-color: white;
    --shadow: box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.37);

}
*{
    margin: 0;
    padding: 0;
    font-family: Poppins;
    box-sizing: border-box;
}
.center{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
}

.nav {
  height: 55px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  background: rgb(223,40,132);
  background: linear-gradient(90deg, rgba(223,40,132,1) 2%, rgba(253,96,175,1) 21%, rgba(164,94,227,1) 73%, rgba(96,54,134,1) 98%);
  position: relative;
}

.nav > .nav-header {
  display: inline;
  font-weight: bolder;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > .link-redirect {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > .link-redirect:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > .nav-label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > .nav-label:hover,.nav  #nav-check:checked ~ .nav-btn > .nav-label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > .nav-label > .nav-span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > .link-redirect {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

  .main{
      height: 70vh;
      width: 100%;
      display: flex;
      margin-bottom: 5%;
      align-items: center;
      justify-content: center;
      background: rgb(223,40,132);
      background: linear-gradient(90deg, rgba(223,40,132,1) 2%, rgba(253,96,175,1) 21%, rgba(164,94,227,1) 73%, rgba(96,54,134,1) 98%);
  }
  
  .container{
      height: 100%;
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
  }
  .container img{
    height: 80%;
}

  .text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 45%;
    height: 40%;
    color: white;
    font-weight: bold;
  }

  .text h1{
    font-size: 40px;
  }
  .bn13 {
    display: inline-block;
    padding: 0.65em 1.6em;
    border: 3px solid #ffffff;
    margin: 0 0.3em 0.3em 0;
    border-radius: 5px;
    width: auto;
    text-decoration: none;
    color: var(--purple-dark);
    font-size: 18px;
    background-color: white;
    font-weight: bolder;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    text-align: center;
    transition: all 0.2s;
    animation: bn13bouncy 5s infinite linear;
    position: relative;
  }
  
  .bn13:hover {
    background-color: white;
    color: #000000;
  }
  
  @keyframes bn13bouncy {
    0% {
      top: 0em;
    }
    40% {
      top: 0em;
    }
    43% {
      top: -0.9em;
    }
    46% {
      top: 0em;
    }
    48% {
      top: -0.4em;
    }
    50% {
      top: 0em;
    }
    100% {
      top: 0em;
    }
  }


  .wrapper {
    width: 100vw;
    margin: 0 auto;
    height: 400px;
    background-color: #161616;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
   
  .content {
    max-width: 1024px;
    width: 100%;
    padding: 0 4%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .card {
    width: 90%;
    max-width: 300px;
    min-width: 200px;
    height: 270px;
    background-color: white;
    border-radius: 10px;
    font-size: 16px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .icon {
    margin: 0 auto;
    width: 100%;
    height: 80px;
    color: black;
    max-width: 80px;
    background: rgb(223,40,132);
    background: linear-gradient(90deg, rgba(223,40,132,1) 2%, rgba(253,96,175,1) 21%, rgba(164,94,227,1) 73%, rgba(96,54,134,1) 98%);
    border-radius: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: all 0.8s ease;
    transition: all 0.8s ease;
    background-position: 0px;
    background-size: 200px;
  }
  
  .material-icons.md-18 {
    font-size: 18px;
  }
  
  .material-icons.md-24 {
    font-size: 24px;
  }
  
  .material-icons.md-36 {
    font-size: 36px;
  }
  
  .material-icons.md-48 {
    font-size: 48px;
  }
  
  .card .title {
    width: 100%;
    margin: 0;
    color: black;
    text-align: center;
    margin-top: 7px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  .card .text {
    width: 80%;
    margin: 0 auto;
    font-size: 13px;
    color: black;
    text-align: center;
    margin-top: 12px;
    font-weight: 200;
    letter-spacing: 2px;
    opacity: 0;
    max-height: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  
  .card:hover {
    height: 295px;
  }
  
  .card:hover .info {
    height: 90%;
  }
  
  .card:hover .text {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 1;
    max-height: 40px;
  }
  
  .card:hover .icon {
    background-position: -120px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  
  .card:hover .icon i {
    background: -webkit-gradient(linear, left top, right top, from(#FF7E7E), to(#FF4848));
    background: linear-gradient(90deg, #FF7E7E, #FF4848);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 1;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }

.works{
  margin-top: 5%;
  height: 40vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.works-color{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: rgb(113,83,217);
  background: linear-gradient(158deg, rgba(113,83,217,1) 15%, rgba(85,77,212,1) 56%);
  width: 70%;
  border: 10px solid white;
  padding: 2%;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 15px;
  text-align: center;
  height: 90%;
}

.works-color p {
  margin-bottom: 50px;
}
.bn5 {
  padding: 0.6em 2em;
  border: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  outline: none;
  color: var(--pink-main);
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.bn5:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowingbn5 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowingbn5 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.bn5:active:after {
  background: transparent;
}

.bn5:hover:before {
  opacity: 1;
}

.bn5:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
  left: 0;
  top: 0;
  border-radius: 10px;
}

  .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 10px;
    max-width: 950px;
    margin: 0 auto;
    padding: 1rem;
    margin-bottom: 10%;

}

.grid > div {
    background: var(--purple-light);
    color: white;
    font-size: 12px;
    border-radius: 5px;
    padding: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 0;
    text-align: center;
}

.grid .one {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2%;

}

.grid .two {
    grid-column: 3 / 7;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2%;
}

.grid .three {
    grid-column: 3 / 5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2%;
}

.grid .four {
    grid-column: 5 / 7;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2%;
}
.footer {
	width: 100%;
	background: var(--purple-dark);
	display: block;
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #fff;
}

.footer-items p {
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
	color: #fff;
}

.footer-items h1 {
	color: #fff;
}

.border1 {
	height: 3px;
	width: 40px;
	background: #ff9800;
	color: #ff9800;
	background-color: #ff9800;
	border: 0px;
}

ul {
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;	
 }

ul a {
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
}

ul a:hover {
	color: #ff9800;
}

ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #fff;
	text-align: center;
	font-size: 20px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #fff;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: var(--purple-dark);
	color: #fff;
	font-size: 12px;
	text-align: center;
}

/* for tablet mode view */

@media screen and (max-width: 1275px) {
	.footer-items {
		width: 50%;
	}
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
	.footer-items {
		width: 100%;
	}
}

  /* *********************** RESPONSIVE ************************* */
  @media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #333;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }

  @media screen and (max-width: 767px) {
    .wrapper {
      height: 700px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .content {
      padding-top: 300px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
  }