<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CRUD</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="./css/sidebar.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./assets/js/funcoes.js"></script>
	<!-- onload="verificar_autenticacao(), pegarIdServidor(idServer), listarComponents()" -->


<body >
	<div class="container">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>Gestão <b>Componentes</b></h2>
					</div>
					<div class="col-sm-6">
						<a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i
								class="material-icons">&#xE15C;</i> <span>Remover Componente</span></a>
						<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i
								class="material-icons">&#xE147;</i> <span>Adicionar Componente</span></a>
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th>
						<th>Item</th>
						<th>Tamanho</th>
						<th>Velocidade</th>
						<th>Temperatura</th>
						<th>UUID</th>
					</tr>
				</thead>
				<tbody id="div_lista">

				</tbody>
			</table>

		</div>
	</div>
	<div id="addEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form id="form_cadastro" name="cadastro" onSubmit="cadastrar()">
					<div class="modal-header">
						<h4 class="modal-title">Adicionar Componente</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<select name="" id="sl_item" onchange="selecaoItem()">
							  <option value="undefined"> Selecione um Item</option>
							  <option value="cpu">CPU</option>
							  <option value="ram">RAM</option>
							  <option value="disco">Disco</option>
							</select>
							<input id="in_item" name="n_c_item" type="text" style="display: none;">
						</div>
						<div class="form-group">
							<label>Size</label>
							<input id="in_size" type="text" name="n_c_size" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Speed</label>
							<input id="in_speed" type="text" name="n_c_speed" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Temp. Máxima</label>
							<input id="in_temp" type="text" name="n_c_temp" class="form-control" required>
						</div>
						<div class="form-group">
							<label>UUID</label>
							<input id="in_uuid" type="text" name="n_c_uuid" class="form-control" required>
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-success" value="Add">
					</div>
				</form>
			</div>
		</div>
	</div>
	<div id="editEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form id="form_alterar" name="alterar">
					<div class="modal-header">
						<h4 class="modal-title">Editar Componente</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="modal-body">
							<div class="form-group">
								<select name="" id="sl_item_a" onchange="selecaoItem_a()">
								  <option value="undefined"> Selecione um Item</option>
								  <option value="cpu">CPU</option>
								  <option value="ram">RAM</option>
								  <option value="disco">Disco</option>
								</select>
								<input id="in_item_a" name="n_c_item_a" type="text" style="display: none;">
							</div>
							<div class="form-group">
								<label>Size</label>
								<input id="in_size_a" type="text" name="n_c_size_a" class="form-control" required>
							</div>
							<div class="form-group">
								<label>Speed</label>
								<input id="in_speed_a" type="text" name="n_c_speed_a" class="form-control" required>
							</div>
							<div class="form-group">
								<label>Temp. Máxima</label>
								<input id="in_temp_a" type="text" name="n_c_temp_a" class="form-control" required>
							</div>
							<div class="form-group">
								<label>UUID</label>
								<input id="in_uuid_a" type="text" name="n_c_uuid_a" class="form-control" required>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
						<input id="id_confirmacaoAlterar" type="submit" class="btn btn-info" value="Salvar">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Delete Modal HTML -->
	<div id="deleteEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form id="form_delete" name="deletar">
					<div class="modal-header">
						<h4 class="modal-title">Deletar Componente</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<p>Tem certeza que deseja deletar o componente?</p>
						<p class="text-warning"><small>Essa ação não pode ser desfeita</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
						<input id="id_confirmacaoDeletar" type="submit" class="btn btn-danger" value="Deletar">
					</div>
				</form>
			</div>
		</div>
	</div>
</body>

</html>
<script>
	$(document).ready(function () {
		// Activate tooltip
		$('[data-toggle="tooltip"]').tooltip();

		// Select/Deselect checkboxes
		$("#selectAll").click(function () {
			if (this.checked) {
				var list = document.querySelectorAll('input[type=checkbox]');
				Array.prototype.forEach.call(list, function (item) {
					item.checked = true;
				});
			} else {
				var list = document.querySelectorAll('input[type=checkbox]');
				Array.prototype.forEach.call(list, function (item) {
					item.checked = false;
				});
			}
		});

	});
	const body = document.querySelector('body'),
		sidebar = body.querySelector('nav'),
		toggle = body.querySelector(".toggle"),
		searchBtn = body.querySelector(".search-box"),
		modeSwitch = body.querySelector(".toggle-switch"),
		modeText = body.querySelector(".mode-text");


	toggle.addEventListener("click", () => {
		sidebar.classList.toggle("close");
	})

	searchBtn.addEventListener("click", () => {
		sidebar.classList.remove("close");
	})

	modeSwitch.addEventListener("click", () => {
		body.classList.toggle("dark");

		if (body.classList.contains("dark")) {
			modeText.innerText = "Light mode";
		} else {
			modeText.innerText = "Dark mode";

		}
	});
	
	function validaExcluir(){
	 	let totalItensCheckeds = $('input[type=checkbox]:checked').length;

	 	if(totalItensCheckeds == 0){
	 		window.alert("Selecione um/ou mais funcionários para excluir!");
			
	 	}

	 }
	 function validaEditar(){
	 	let totalItensCheckeds = $('input[type=checkbox]:checked').length;

	 	if (totalItensCheckeds > 1) {
	 		window.alert("Só é possível atualizar um funcionário por vez!");
			
	 	}else if(totalItensCheckeds == 0){
	 		window.alert("Selecione um funcionário para editar!");
			
	 	}

	}

	function selecaoItem(){
		in_item.value = sl_item.value;
		console.log("valor:",in_item.value)
		 }	 

	function selecaoItem_a(){
		in_item_a.value = sl_item_a.value;
		console.log("valor_a :",in_item_a.value)
	}

</script>
<script>
	let lista = [];

	function mudar() {
		var item = in_item_a.value;
		var size = in_size_a.value;
		var speed = in_speed_a.value;
		var temp = in_temp_a.value;
		var uuid = in_uuid_a.value;

		if (item.trim() == "" || size.trim() == "" || speed.trim() == "" || temp.trim() == "" || uuid.trim() == "") {
			window.alert("Preencha todos os campos/selecione para prosseguir!");
			limparFormulario();
			if (item.trim() == "") {
				console.log('item está em branco');
				limparFormulario();
			}

			if (size.trim() == "") {
				console.log('tamanho está em branco');
				limparFormulario();
			}
			if (speed.trim() == "") {
				console.log('velocidade está em branco')
				limparFormulario();
			}
			if (temp.trim() == "") {
				console.log('temperatura senha está em branco')
				limparFormulario();
			}
			if (uuid.trim() == "") {
				console.log('uuid senha está em branco')
				limparFormulario();
			}

			return false;
		}

		var list = document.querySelectorAll('input[type=checkbox]');
		let totalItensCheckeds = $('input[type=checkbox]:checked').length;

		if (totalItensCheckeds > 1) {
			window.alert("Só é possível atualizar um componente por vez!");
			return false;
		}
		if(totalItensCheckeds == 0){
			window.alert("Selecione um componente para editar!");
			return false;
		}

		for (var i = 1; list.length; i++) {
			if (list[i].checked == true) {
					let idAtual = list[i].id;

					var formulario = new URLSearchParams(new FormData(form_alterar));
					fetch(`/components/editar/${idAtual}`, {
						method: "PUT",
						body: formulario

					}).then(function (response) {
						if (response.ok) {
							console.log("Componente atualizados com sucesso!")
							window.location.href = "components.html"
						} else {

							console.log('Erro de cadastro!');
							response.text().then(function (resposta) {
								console.log(resposta);
							});
						}
					});

					return false;
			}
		}

	}

	function excluir() {
		var list = document.querySelectorAll('input[type=checkbox]');
		let totalItensCheckeds = $('input[type=checkbox]:checked').length;
		if(totalItensCheckeds == 0){
			window.alert("Selecione um/ou mais componentes para excluir!");
		}
		for (var i = 1; list.length; i++) {
			if (list[i].checked == true) {
				let idAtual = list[i].id;
				fetch(`/components/deletar/${idAtual}`, {
					method: "DELETE",
				}).then(function (resposta) {
					if (resposta.ok) {
						console.log("Componente deletado com sucesso!");
					} else {
						throw ('Houve um erro na API!');
					}
				}).catch(function (resposta) {
					console.error(resposta);
				});
			}
		}
		window.location.href = "components.html";
	}


	function listarComponents() {
		fetch("/components/")
			.then(function (resposta) {
				if (resposta.ok) {
					resposta.json().then(function (resposta) {
						console.log("Dados recebidos");

						var feed = document.getElementById("div_lista");
						div_lista.innerHTML = "";

						for (let i = 0; i < resposta.length; i++) {
							let dbo_components = resposta[i];

							// criando e manipulando elementos do HTML via JavaScript
							var trMain = document.createElement("tr");
							var tdMain = document.createElement("td");
							var spanCheckBox = document.createElement("span");
							var inputCheckBox = document.createElement("input");
							var labelCheckBox = document.createElement("label");
							var tdItem = document.createElement("td");
							var tdSize = document.createElement("td");
							var tdSpeed = document.createElement("td");
							var tdTemperature = document.createElement("td");
							var tdUUID = document.createElement("td");
							var tdCrud = document.createElement("td");
							var aEdit = document.createElement("a");
							var iEdit = document.createElement("i");
							var aDelete = document.createElement("a");
							var iDelete = document.createElement("i");


							tdItem.innerHTML = dbo_components.item;
							tdSize.innerHTML = dbo_components.size;
							tdSpeed.innerHTML = dbo_components.speed;
							tdTemperature.innerHTML =  dbo_components.temperature;
							tdUUID.innerHTML =  dbo_components.UUID;
							
							iEdit.innerHTML = "&#xE254;";
							iDelete.innerHTML = "&#xE872;";
							aDelete.setAttribute("data-toggle", "modal");
							spanCheckBox.className = "custom-checkbox";
							inputCheckBox.type = "checkbox";
							inputCheckBox.name = "options[]";
							inputCheckBox.setAttribute("value", "1");
							labelCheckBox.htmlFor = "checkbox1";
							aEdit.href = "#editEmployeeModal";
							aEdit.className = "edit";
							aDelete.id = "exibirModal1";
							aDelete.href = "#deleteEmployeeModal";
							aDelete.className = "delete";
							aEdit.setAttribute("data-toggle", "modal");
							iEdit.className = "material-icons";
							iEdit.setAttribute("data-toggle", "tooltip");
							iEdit.title = "Edit";
							iDelete.className = "material-icons";
							iDelete.setAttribute("data-toggle", "tooltip");
							iDelete.title = "Delete";

							id_confirmacaoAlterar.setAttribute("onclick", `mudar()`);
							id_confirmacaoDeletar.setAttribute("onclick", `excluir()`);

							aEdit.setAttribute("onclick", 'validaEditar()');
							aDelete.setAttribute("onclick", 'validaExcluir()');

							inputCheckBox.id = dbo_components.id_component;

							console.log(inputCheckBox.id);

							trMain.appendChild(tdMain);
							tdMain.appendChild(spanCheckBox);
							spanCheckBox.appendChild(inputCheckBox);
							spanCheckBox.appendChild(labelCheckBox);
							trMain.appendChild(tdItem);
							trMain.appendChild(tdSize);
							trMain.appendChild(tdSpeed);
							trMain.appendChild(tdTemperature);
							trMain.appendChild(tdUUID);
							trMain.appendChild(tdCrud);
							tdCrud.appendChild(aEdit);
							aEdit.appendChild(iEdit);
							tdCrud.appendChild(aDelete);
							aDelete.appendChild(iDelete);
							feed.appendChild(trMain);
						}


					});
				} else {
					throw ('Houve um erro na API!');
				}
			}).catch(function (resposta) {
				console.error(resposta);

			});
	}

	// Pegando ID do server

	var idServer = sessionStorage.servidor_id;

	console.log("Id do Servidor:" + idServer);

	function pegarIdServidor(idServer) {
		fetch(`/components/fk/${idServer}`, { cache: 'no-store' }).then(function (response) {

		});
	}


	function cadastrar() {
		var item = in_item.value;
		var size = in_size.value;
		var speed = in_speed.value;
		var temp = in_temp.value;
		var uuid = in_uuid.value;

		if (item.trim() == "" || size.trim() == "" || speed.trim() == "" || temp.trim() == "" || uuid.trim() == "") {
			window.alert("Preencha todos os campos/selecione para prosseguir!");
			limparFormulario();
			if (item.trim() == "") {
				console.log('item está em branco');
				limparFormulario();
			}

			if (size.trim() == "") {
				console.log('tamanho está em branco');
				limparFormulario();
			}
			if (speed.trim() == "") {
				console.log('velocidade está em branco')
				limparFormulario();
			}
			if (temp.trim() == "") {
				console.log('temperatura senha está em branco')
				limparFormulario();
			}
			if (uuid.trim() == "") {
				console.log('uuid senha está em branco')
				limparFormulario();
			}

			return false;
		}

		var formulario = new URLSearchParams(new FormData(form_cadastro));
		fetch("/components/cadastrar", {
			method: "POST",
			body: formulario
		}).then(function (response) {
			if (response.ok) {
				console.log("Componente cadastrado com sucesso!");
				window.location = "components.html";
			} else {

				console.log('Erro de cadastro!');
				response.text().then(function (resposta) {
					console.log(resposta);
				});
			}
		});

		return false;

	}

</script>




<style>

	/* Fonte */
	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
	
	@font-face {
		font-family: 'Gotham';
		src: url(./Gotham-Bold.otf);
	}
	*{
	  font-family: 'Poppins';
	}
	:root {
		/* Colors light */
		--pink-main: #FD60AF;
		--purple-dark: #554DD4;
		--purple-light: #A45EE3;
	
		/* Sombra */
		/*
		 box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.37);
	*/
	}
	
	
	body {
	  overflow-x: hidden;
	}
	
	li {
		list-style: none;
	}
	a {
		
		text-decoration: none;
		color: white;
	   
	  }
	  .container_nav{
		  display: flex;
		  align-items: center;
		  justify-content: center;
		 
	  }
	  .site-header { 
		width: 100%;
		background-color: var(--purple-light);
		display: flex;
		align-items: center;
		justify-content: center;
	  }
	
	  .site-identity{
		padding-left: 4%;
		margin: auto;
	  }
	
	  .footer-identity img {
		height: 3vw;
	  }
	  
	  .site-identity img {
		height: 30px;
	  }
	  
	  .site-navigation {
		width: 100%;
		display: flex;
		margin-right: 5%;
	  }
	  .site-navigation ul, 
	  .site-navigation li {
		margin: 0; 
		padding: 0;
	  }
	  
	  .site-navigation li {
		display: inline-block;
		margin: 1.4em 1em 1em 1em;
	  }
	
	  .nav-links {
		display: flex;
		list-style: none;
		width: 100%;
		justify-content: flex-end;
		align-items: center;
	  }
	  
	  .hamburger div {
		width: 30px;
		height: 3px;
		background: #f2f5f7;
		margin: 5px;
		transition: all 0.3s ease;
	  }
	  
	  .hamburger {
		display: none;
	  }
	  
	  .toggle .line1 {
		transform: rotate(-45deg) translate(-5px, 6px);
	  }
	  
	  .toggle .line2 {
		transition: all 0.5s ease;
		width: 0;
	  }
	  
	  .toggle .line3 {
		transform: rotate(45deg) translate(-5px, -6px);
	  }
	
	  .footer-distributed{
		background: var(--purple-light);
		box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
		box-sizing: border-box;
		width: 100%;
		font: bold 16px sans-serif;
		text-align: left;
		padding: 50px 60px 40px;
		overflow: hidden;
	  }
	  
	  section {
		width: 100%;
		display: inline-block;
		background: #ccc;
		height: 60vh;
		text-align: center;
		font-size: 22px;
		font-weight: 700;
		text-decoration: underline;
	  }
	  
	  
	  /* Footer left */
	  
	  .footer-distributed .footer-left{
		float: left;
	  }
	  
	  /* The company logo */
	  
	  .footer-distributed h1{
		font-size: 50px;
		color:  #ffffff;
		margin: 0 0 10px;
	  }
	  
	
	  /* Footer links */
	  
	  .footer-distributed .footer-links{
		color:  #ffffff;
	   
		margin: 0 0 10px;
		padding: 0;
	  }
	  
	  .footer-distributed .footer-links a{
		display:inline-block;
		line-height: 1.8;
		text-decoration: none;
		color:  inherit;
	  }
	  
	  .footer-distributed .footer-company-name{
		color:  white;
		font-size: 14px;
		font-weight: normal;
		margin: 0;
	  }
	  
	  .footer-distributed .footer-right{
		float: right;
	  }
	  
	  .footer-distributed .footer-right p{
		display: inline-block;
		vertical-align: top;
		margin: 15px 42px 0 0;
		color: #ffffff;
	  }
	  
	  /* The contact form */
	  
	  .footer-distributed form{
		display: inline-block;
	  }
	  
	  .footer-distributed form input,
	  .footer-distributed form textarea{
		display: block;
		border-radius: 3px;
		box-sizing: border-box;
		background-color:  white;
		box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
		border: none;
		resize: none;
		font: inherit;
		font-size: 14px;
		font-weight: normal;
		color:  #d1d2d2;
		width: 400px;
		padding: 18px;
	  }
	  
	  .footer-distributed ::-webkit-input-placeholder {
		color:  #5c666b;
	  }
	  
	  .footer-distributed ::-moz-placeholder {
		color:  #5c666b;
		opacity: 1;
	  }
	  
	  .footer-distributed :-ms-input-placeholder{
		color:  #5c666b;
	  }
	  
	  
	  .footer-distributed form input{
		height: 55px;
		margin-bottom: 15px;
	  }
	  
	  .footer-distributed form textarea{
		height: 100px;
		margin-bottom: 20px;
	  }
	  
	  .footer-distributed form button{
		border-radius: 3px;
		background-color:  var(--pink-main);
		color: #ffffff;
		border: 0;
		padding: 15px 50px;
		font-weight: bold;
		float: right;
	  }
	  
	
	  @media (max-width: 1000px) {
	  
		.footer-distributed {
		  font: bold 14px sans-serif;
		}
	  
		.footer-distributed .footer-company-name{
		  font-size: 12px;
		}
	  
		.footer-distributed form input,
		.footer-distributed form textarea{
		  width: 250px;
		}
	  
		.footer-distributed form button{
		  padding: 10px 35px;
		}
	  
	  }
	  
	  @media (max-width: 800px) {
	
		.site-navigation {
		  position: fixed;
		  background-color: var(--purple-light);
		  height: 13%;
		  margin-right: 0%;
		}
		nav {
		  position: fixed;
		  z-index: 3;
		  background-color: white;
		}
	  
		.nav-links {
		  justify-content: space-evenly;
		}
	
		.site-identity {
		  position: absolute;
		  top: 55%;
		}
	  
		.hamburger {
		  display: block;
		  position: absolute;
		  cursor: pointer;
		  right: 5%;
		  top: 58%;
		  z-index: 2;
		}
	  
		.nav-links {
		  position: fixed;
		  background: var(--purple-light);
		  height: 110%;
		  width: 100%;
		  flex-direction: column;
		  clip-path: circle(50px at 90% -20%);
		  transition: all 1s ease-out;
		}
	  
		.nav-links.open {
		  clip-path: circle(100%);
		  -webkit-clip-path: circle(100%);
		}
	
		.footer-distributed{
		  padding: 30px;
		}
	  
		.footer-distributed .footer-left,
		.footer-distributed .footer-right{
		  float: none;
		  max-width: 300px;
		  margin: 0 auto;
		}
	  
		.footer-distributed .footer-left{
		  margin-bottom: 40px;
		}
	  
		.footer-distributed form{
		  margin-top: 30px;
		}
	  
		.footer-distributed form{
		  display: block;
		}
	  
		.footer-distributed form button{
		  float: none;
		}
	  }
	  
	
	body{
		background-color: #A45EE3;
		background-size: 100% 100%;
		background-repeat: no-repeat;
	}
		.table-wrapper {
			background: rgb(245, 245, 245);
			padding: 20px 25px;
			margin: 30px 0;
			border-radius: 3px;
			box-shadow: 2px 2px 2px rgba(59, 59, 59, 0.37);
	
		}
		.table-title {        
			padding-bottom: 15px;
			background: #FD60AF;
			color: #fff;
			padding: 16px 30px;
			margin: -20px -25px 10px;
			border-radius: 3px 3px 0 0;
		}
		.table-title h2 {
			margin: 5px 0 0;
			font-size: 24px;
		}
		.table-title .btn-group {
			float: right;
		}
		.table-title .btn {
			color: #fff;
			float: right;
			font-size: 13px;
			border: none;
			min-width: 50px;
			border-radius: 2px;
			border: none;
			outline: none !important;
			margin-left: 10px;
		}
		.table-title .btn i {
			float: left;
			font-size: 21px;
			margin-right: 5px;
		}
		.table-title .btn span {
			float: left;
			margin-top: 2px;
		}
		table.table tr th, table.table tr td {
			border-color: #e9e9e9;
			padding: 12px 15px;
			vertical-align: middle;
		}
		table.table tr th:first-child {
			width: 60px;
		}
		table.table tr th:last-child {
			width: 100px;
		}
		table.table-striped tbody tr:nth-of-type(odd) {
			background-color: #fcfcfc;
		}
		table.table-striped.table-hover tbody tr:hover {
			background: #ffffff;
		}
		table.table th i {
			font-size: 13px;
			margin: 0 5px;
			cursor: pointer;
		}	
		table.table td:last-child i {
			opacity: 0.9;
			font-size: 22px;
			margin: 0 5px;
		}
		table.table td a {
			font-weight: bold;
			color: #566787;
			display: inline-block;
			text-decoration: none;
			outline: none !important;
		}
		table.table td a:hover {
			color: #2196F3;
		}
		table.table td a.edit {
			color: #FFC107;
		}
		table.table td a.delete {
			color: #F44336;
		}
		table.table td i {
			font-size: 19px;
		}
		table.table .avatar {
			border-radius: 50%;
			vertical-align: middle;
			margin-right: 10px;
		}
		.pagination {
			float: right;
			margin: 0 0 5px;
		}
		.pagination li a {
			border: none;
			font-size: 13px;
			min-width: 30px;
			min-height: 30px;
			color: #999;
			margin: 0 2px;
			line-height: 30px;
			border-radius: 2px !important;
			text-align: center;
			padding: 0 6px;
		}
		.pagination li a:hover {
			color: #666;
		}	
		.pagination li.active a, .pagination li.active a.page-link {
			background: #03A9F4;
		}
		.pagination li.active a:hover {        
			background: #0397d6;
		}
		.pagination li.disabled i {
			color: #ccc;
		}
		.pagination li i {
			font-size: 16px;
			padding-top: 6px
		}
		.hint-text {
			float: left;
			margin-top: 10px;
			font-size: 13px;
		}    
		/* Custom checkbox */
		.custom-checkbox {
			position: relative;
		}
		.custom-checkbox input[type="checkbox"] {    
			opacity: 0;
			position: absolute;
			margin: 5px 0 0 3px;
			z-index: 9;
		}
		.custom-checkbox label:before{
			width: 18px;
			height: 18px;
		}
		.custom-checkbox label:before {
			content: '';
			margin-right: 10px;
			display: inline-block;
			vertical-align: text-top;
			background: white;
			border: 1px solid #bbb;
			border-radius: 2px;
			box-sizing: border-box;
			z-index: 2;
		}
		.custom-checkbox input[type="checkbox"]:checked + label:after {
			content: '';
			position: absolute;
			left: 6px;
			top: 3px;
			width: 6px;
			height: 11px;
			border: solid #000;
			border-width: 0 3px 3px 0;
			transform: inherit;
			z-index: 3;
			transform: rotateZ(45deg);
		}
		.custom-checkbox input[type="checkbox"]:checked + label:before {
			border-color: #03A9F4;
			background: #03A9F4;
		}
		.custom-checkbox input[type="checkbox"]:checked + label:after {
			border-color: #fff;
		}
		.custom-checkbox input[type="checkbox"]:disabled + label:before {
			color: #b8b8b8;
			cursor: auto;
			box-shadow: none;
			background: #ddd;
		}
		/* Modal styles */
		.modal .modal-dialog {
			max-width: 400px;
		}
		.modal .modal-header, .modal .modal-body, .modal .modal-footer {
			padding: 20px 30px;
		}
		.modal .modal-content {
			border-radius: 3px;
		}
		.modal .modal-footer {
			background: #ecf0f1;
			border-radius: 0 0 3px 3px;
		}
		.modal .modal-title {
			display: inline-block;
		}
		.modal .form-control {
			border-radius: 2px;
			box-shadow: none;
			border-color: #dddddd;
		}
		.modal textarea.form-control {
			resize: vertical;
		}
		.modal .btn {
			border-radius: 2px;
			min-width: 100px;
		}	
		.modal form label {
			font-weight: normal;
		}
	
	</style>