<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/nav_&_footer.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<style>

:root {
    /* Colors light */
    --pink-main: #FD60AF;
    --purple-dark: #554DD4;
    --purple-light: #A45EE3;
    --font-color: white;

    --shadow: box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.37);

}
    * {
        padding: 0;
        margin: 0;
    }
    .row{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-around;
    }
    .nav {
        background-color: #FD60AF;
    }

    .main {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 90vh;
        justify-content: center;
    }
    select{
        box-sizing: border-box;
    padding: 4%;
    height: 40px;
    width: 48%;
    border-radius: 3px;
    border: 1px solid var(--pink-main);
    outline: none;
    background-color: white;
    padding: 2%;
    }

    form {
        padding: 2%;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        align-items: flex-start;
        height: 400px;
        width: 600px;
    }

    input {
        background-color: transparent;
        padding: 10px;
        width: 48%;
        border-radius: 5px;
        border: 2px solid var(--pink-main);
        outline: none;
    }

    .bn5 {
        padding: 0.6em 2em;
        width: 40%;
        border: none;
        background-color: #A45EE3;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        outline: none;
        color: white;
        font-weight: bold;
        text-decoration: none;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
    }

    .bn5:before {
        content: "";
        background: linear-gradient(45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowingbn5 20s linear infinite;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
    }

    @keyframes glowingbn5 {
        0% {
            background-position: 0 0;
        }

        50% {
            background-position: 400% 0;
        }

        100% {
            background-position: 0 0;
        }
    }

    .bn5:active:after {
        background: transparent;
    }

    .bn5:hover:before {
        opacity: 1;
    }

    .bn5:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #A45EE3;
        left: 0;
        top: 0;
        border-radius: 10px;
    }
</style>
<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            Quatro
          </div>
        </div>
        <div class="nav-btn">
          <label class="nav-label" for="nav-check">
            <span class="nav-span"></span>
            <span class="nav-span"></span>
            <span class="nav-span"></span>
          </label>
        </div>
        
        <div class="nav-links">
            <a class="link-redirect" href="./index.html">Inicio</a>
          <a class="link-redirect" href="./login.html">Login</a>
          <a class="link-redirect" href="./dashboard.html">Dashboard</a>
          <a class="link-redirect" href="">Quem somos</a>
          <a class="link-redirect" href="./plans.html">Planos</a>
        </div>
      </div>
      <div class="main">
          <h1>Crie sua conta</h1>
          <form id="form_login" action="" name="login" onsubmit="return entrar()">
            <div class="row">
                <label>Nome completo</label>
                <label>Segmento</label>
                
            </div>
            <div style="margin-bottom: 4%;" class="row">
                <input name="n_nome" id="in_nome" name="n_nome" placeholder="Nome" type="text">
                <input name="n_negocio" id="in_negocio" name="n_negocio" placeholder="Negócio" type="text">
            </div>
          
            <label for="">CNPJ</label>
            <div style="margin-bottom: 4%;" class="row">
                <input id="in_cnpj" name="n_cnpj" placeholder="CNPJ" type="number">
              <select name="" id="sl_plano" onchange="selecaoPlano()">
                <option value="undefined"> Selecione um Plano: </option>
                <option value="freelancer">FreeLancers</option>
                <option value="agencia">Agência</option>
                <option value="empresa">Empresa</option>
              </select>
            </div>
            <div class="row">
                <Label>Senha</Label>
                <label for="">Confirmar senha</label>
                
            </div>
            <div style="margin-bottom: 4%;" class="row">
                <input id="in_senha" name="n_senha" placeholder="Senha" type="password">
                <input id="in_senha_confirm" placeholder="Confirmar senha" type="password">
                
            </div>
              <div class="row">
                <button type="submit" class="bn5">Entrar</button>
            
                <h4>Já possui uma conta? <a href="./login.html"><b>Entre</b></a></h4>
              </div>
        </form>
        <div id="div_aguardar" style="display: none;">
            <img style="height: 30px;" src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/35771931234507.564a1d2403b3a.gif" id="loading-gif">
          </div>
      </div>
  
</body>
</html>